# Generated by Django 2.2.1 on 2020-02-12 09:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('img_api', '0002_auto_20200212_0814'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='like',
            name='user',
        ),
        migrations.RemoveField(
            model_name='user',
            name='user_img',
        ),
        migrations.AddField(
            model_name='post',
            name='post_img',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='img', to='img_api.Image'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='user',
            name='first_name',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='user',
            name='follows',
            field=models.ManyToManyField(related_name='followers', to='img_api.User'),
        ),
        migrations.AddField(
            model_name='user',
            name='last_name',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='user',
            name='likes',
            field=models.ManyToManyField(related_name='user', to='img_api.Like'),
        ),
        migrations.AddField(
            model_name='user',
            name='post',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='img_api.Post'),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='Following',
        ),
    ]
