# Generated by Django 2.2.1 on 2020-02-12 12:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('img_api', '0004_auto_20200212_1039'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='post',
        ),
        migrations.AddField(
            model_name='user',
            name='post',
            field=models.ManyToManyField(to='img_api.Post'),
        ),
    ]
